 *{
    background-color:rgba(214, 233, 233, 0.712)
}


    
  
}

.quote{
    font-style: italic;

}
.container{
    min-width: 840px;
    margin: 0 auto;

}
.intro{
    text-align: center;

}
.about-grid{
    display: grid;
    

}
.i-am, .i-like{
    text-align: center;
    text-decoration: none;
}
.about-list{
    list-style: none;
    padding: 0;
}
.projects-heading{
    text-align: center;
   /* text-decoration: underline;
    text-decoration-color: lightseagreen; */
    border:purple 3px solid;
    margin: 0px 600px 80px 600px;
    border-radius: 50px;

}
.projects-grid{
    display: grid;
    grid-template-columns: 50% 50%;


}
.project-images{
    justify-self: center;
    width: 300px;
    height: 300px;
     border: 3px solid palegreen;
    border-radius: 20px;
    margin: 5%;
    display: inline-block;
    

}
.links-and-contact{
    display: grid;
    grid-template-columns: 30% 70%;

}
.links{
    justify-self: center;

}
.links-list{
    list-style: none;
    padding: 0;

}




.profile-picture{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    box-shadow: 0 4px 6px 0 rgba(34, 60, 80, 16);
    transition: all ease-in-out .2s;
}
.profile-picture:hover {
    box-shadow: 0 8px 12 px 0 rgba(34, 60, 80, 16);

}
@media (max-width:480px){
    .about-grid{
        grid-template-columns: 100%;
    }
}
@media (max-width:650px){
    .projects-grid{
        grid-template-columns: 100%;
    }
    .links-and-contact{
        grid-template-columns: 100%;
    }
}

